test2/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="fr.liglab.adele.cilia" xmlns="fr.liglab.adele.cilia">

	<!-- ======================================= -->
	<!-- HELPERS -->
	<!-- ======================================= -->

	<xs:element name="properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="field" type="xs:string" />
						<xs:attribute name="method" type="xs:string" />
						<xs:attribute name="value" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ======================================= -->
	<!-- ROOT = IPOJO -->
	<!-- ======================================= -->

	<xs:element name="ipojo">
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="mediator-component" />
					<xs:element ref="processor" />
					<xs:element ref="scheduler" />
					<xs:element ref="dispatcher" />
					<xs:element ref="sender" />
					<xs:element ref="collector" />
					<xs:element ref="adapter" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ======================================= -->
	<!-- MEDIATOR COMPONENT -->
	<!-- ======================================= -->

	<xs:element name="mediator-component">
		<xs:complexType>
			<xs:all>
				<xs:element name="processor">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="scheduler">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="dispatcher">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="category" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<!-- ======================================= -->
	<!-- PROCESSOR -->
	<!-- ======================================= -->

	<xs:element name="processor">
		<xs:complexType>
			<xs:all>
				<xs:element name="method">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="data.type" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element ref="properties" minOccurs="0" />
			</xs:all>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="classname" type="xs:string" use="required" />
			<xs:attribute name="namespace" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<!-- ======================================= -->
	<!-- SCHEDULER -->
	<!-- ======================================= -->

	<xs:element name="scheduler">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="properties" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="classname" type="xs:string" use="required" />
			<xs:attribute name="namespace" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<!-- ======================================= -->
	<!-- DISPATCHER -->
	<!-- ======================================= -->

	<xs:element name="dispatcher">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="properties" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="classname" type="xs:string" use="required" />
			<xs:attribute name="namespace" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<!-- ======================================= -->
	<!-- SENDER -->
	<!-- ======================================= -->

	<xs:element name="sender">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="properties" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="classname" type="xs:string" use="required" />
			<xs:attribute name="namespace" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<!-- ======================================= -->
	<!-- COLLECTOR -->
	<!-- ======================================= -->

	<xs:element name="collector">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="properties" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="classname" type="xs:string" use="required" />
			<xs:attribute name="namespace" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<!-- ======================================= -->
	<!-- ADAPTER -->
	<!-- ======================================= -->

	<xs:element name="adapter">
		<xs:complexType>
			<xs:choice>
				<xs:element name="collector">
					<xs:complexType>
						<xs:attribute name="type" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="sender">
					<xs:complexType>
						<xs:attribute name="type" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="pattern" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="in-only|out-only" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>
